# jdbc

sql-jdbc-school/: pom.xml
sql-jdbc-school/src/main/java/ua/com/foxminded/: AuthorizationData.java  Main.java  UserMessages.java
sql-jdbc-school/src/main/java/ua/com/foxminded/dao/: CRUD.java  CourseDao.java  DBCPDataSource.java  Dao.java  DataReader.java  FilesDataReader.java  GroupDao.java  SQLTablesCreator.java  SchoolService.java  ScriptTablesCreator.java  StudentCourseDao.java  StudentDao.java  TablesCreator.java  TaskQueryRunner.java  TestDataCreator.java  TestDataGenerator.java
sql-jdbc-school/src/main/java/ua/com/foxminded/db/: DBCPDataSource.java  SQLTablesCreator.java
sql-jdbc-school/src/main/java/ua/com/foxminded/domain/: Course.java  CourseNames.java  FirstNames.java  Group.java  GroupNames.java  LastNames.java  Student.java  StudentCourse.java
sql-jdbc-school/src/main/java/ua/com/foxminded/init/: CourseNames.java  DataGenerator.java  FirstNames.java  GroupNames.java  LastNames.java
sql-jdbc-school/src/main/java/ua/com/foxminded/service/: SchoolService.java
sql-jdbc-school/src/main/java/ua/com/foxminded/servise/: CourseNames.java  FirstNames.java  GroupNames.java  LastNames.java  UserMessages.java
sql-jdbc-school/src/main/java/ua/com/foxminded/serviсe/: SchoolService.java
sql-jdbc-school/src/main/java/ua/com/foxminded/sql_jdbc_school/: Main.java
sql-jdbc-school/src/main/java/ua/com/foxminded/ui/: ConsoleMenu.java  UserMessages.java
sql-jdbc-school/src/main/resources/: Courses  CreateTablesScript.sql  FirstNames  Groups  LastNames  properties.txt
sql-jdbc-school/src/test/java/ua/com/foxminded/dao/: AbstractDaoTest.java  AbstractTest.java  CourseDaoTest.java  GroupDaoTest.java  SQLTablesCreatorTest.java  SchoolServiceTest.java  StudentDaoTest.java  TestTools.java
sql-jdbc-school/src/test/java/ua/com/foxminded/serviсe/: SchoolServiceTest.java
sql-jdbc-school/src/test/resources/: CreateTablesScript.sql  properties.txt
(+2 files in other folders)
